{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMARPC;Database=sanaiyDB222;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@sanaiy.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
